{
  "name": "web-example",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "parcel serve index.html --open",
    "build:wasm": "wasm-pack build -t web --out-name annoy -d example/web/pkg/ ./../../",
    "build:web": "parcel build *.html --no-source-maps",
    "build": "yarn clean && yarn build:wasm && yarn build:web",
    "clean": "rimraf dist",
    "lint:js": "eslint --ext \".js,.ts,.vue\" --fix --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{vue,css}\" --fix --ignore-path .gitignore",
    "lint": "yarn lint:js && yarn lint:style"
  },
  "dependencies": {
    "buffer": "^5.7.1",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@parcel/transformer-raw": "^2.8.3",
    "@parcel/transformer-sass": "^2.8.3",
    "@parcel/transformer-vue": "^2.8.3",
    "eslint": "^8.39.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.11.0",
    "parcel": "^2.8.3",
    "postcss": "^8.4.23",
    "postcss-html": "^1.5.0",
    "rimraf": "^5.0.0",
    "sass": "^1.62.1",
    "stylelint": "^15.10.1",
    "stylelint-config-recommended-vue": "^1.4.0",
    "typescript": "^5.0.4"
  }
}
